<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./responsive-styles-b.css" />
    <title>Responsive Layout B</title>
  </head>
  <body>
    <header>header</header>
    <section>
      <!-- <div class="a">a</div>
      <article>
        <div class="b">b</div>
        <div class="c">c</div>
      </article> -->
      <div class="a">a</div>
      <div class="b">b</div>
      <div class="c">c</div>
    </section>
    <footer>footer</footer>
  </body>
</html>
