<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./responsive-styles-a.css" />
    <title>Responsive Layout A</title>
  </head>
  <body>
    <header>header</header>
    <section>
      <aside class="left">
        <article class="a">a</article>
        <article class="b">b</article>
      </aside>
      <aside class="c">c</aside>
    </section>
    <footer>footer</footer>
  </body>
</html>
